
![Scheme|30%](fiuner.png)
#Cátedra: Electrónica Programable
-----------

 *  [Campus Virtual de la Cátedra](http://campus.ingenieria.uner.edu.ar/course/view.php?id=190)
 *  Cursado 1er Cuatrimestre 2020

*Autor:* 

 *  Tamburrini, Guido----- tamburriniguido@gmail.com




